{
	"name": "kunkun",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"test": "turbo run test",
		"dev": "turbo run dev",
		"develop": "turbo run develop",
		"lint": "turbo run lint",
		"setup": "bun scripts/init-env.ts",
		"format:apps": "bun --bun prettier --write \"./apps/**/*.{ts,tsx,md,vue,json,yaml,yml,svelte}\"",
		"format:packages": "bun --bun prettier --write \"./packages/**/*.{ts,tsx,md,vue,json,yaml,yml,svelte}\"",
		"format": "npm run format:apps && npm run format:packages",
		"prepare": "husky",
		"commitlint": "commitlint --edit",
		"commit": "commit"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@commitlint/prompt-cli": "^19.3.1",
		"@dep-tree/cli": "^0.23.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.3.0",
		"@types/bun": "latest",
		"@types/node": "^20.14.11",
		"esbuild": "^0.23.0",
		"eslint": "^8.48.0",
		"husky": "^9.0.11",
		"madge": "^7.0.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"turbo": "^2.1.3",
		"typescript": "^5.4.5"
	},
	"packageManager": "pnpm@9.12.3",
	"dependencies": {
		"@kksh/api": "workspace:*",
		"@kksh/dance": "workspace:*",
		"@kksh/extensions": "workspace:*",
		"@kksh/gql": "workspace:*",
		"@kksh/supabase": "workspace:*",
		"@supabase/supabase-js": "^2.43.4",
		"@tauri-apps/api": "^2.0.3",
		"@tauri-apps/cli": "^2.0.4",
		"@tauri-apps/plugin-deep-link": "^2.0.0",
		"@tauri-apps/plugin-dialog": "^2.0.1",
		"@tauri-apps/plugin-fs": "^2.0.1",
		"@tauri-apps/plugin-global-shortcut": "^2.0.0",
		"@tauri-apps/plugin-http": "^2.0.1",
		"@tauri-apps/plugin-log": "^2.0.0",
		"@tauri-apps/plugin-notification": "^2.0.0",
		"@tauri-apps/plugin-os": "^2.0.0",
		"@tauri-apps/plugin-process": "2.0.0",
		"@tauri-apps/plugin-shell": "^2.0.1",
		"@tauri-apps/plugin-store": "^2.1.0",
		"@tauri-apps/plugin-updater": "^2.0.0",
		"@tauri-apps/plugin-upload": "^2.0.0",
		"tauri-plugin-jarvis-api": "workspace:*",
		"tauri-plugin-network-api": "^2.0.4",
		"tauri-plugin-shellx-api": "^2.0.11",
		"tauri-plugin-system-info-api": "^2.0.8",
		"valibot": "^0.40.0",
		"zod": "^3.23.8"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
