{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run generate",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "jarvis",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": true,
        "center": true,
        "close": true,
        "create": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "print": true,
        "requestUserAttention": true,
        "setAlwaysOnTop": true,
        "setClosable": true,
        "setContentProtected": true,
        "setCursorGrab": true,
        "setCursorIcon": true,
        "setCursorPosition": true,
        "setCursorVisible": true,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": true,
        "setIgnoreCursorEvents": true,
        "setMaxSize": true,
        "setMaximizable": true,
        "setMinSize": true,
        "setMinimizable": true,
        "setPosition": true,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": true,
        "setTitle": true,
        "show": true,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      },
      "fs": {
        "all": true,
        "copyFile": false,
        "createDir": false,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": [
          "*"
        ],
        "writeFile": false
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "tech.huakun.jarvis",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "localhost",
          "enableTauriAPI": true,
          "windows": [
            "ext-0",
            "ext-1",
            "ext-2",
            "ext-3",
            "ext-4",
            "ext-5",
            "ext-6",
            "ext-7",
            "ext-8",
            "ext-9",
            "ext-10",
            "ext-11",
            "ext-12",
            "ext-13",
            "ext-14",
            "ext-15",
            "ext-16",
            "ext-17",
            "ext-18",
            "ext-19"
          ],
          "plugins": [
            "clipboard"
          ]
        }
      ]
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "",
        "width": 800,
        "titleBarStyle": "Overlay"
      }
    ]
  }
}