{
	"$schema": "../../packages/schema/manifest-json-schema.json",
	"name": "demo-template-extension",
	"version": "0.0.3",
	"type": "module",
	"kunkun": {
		"name": "Demo Template Extension",
		"shortDescription": "Demo Template Extension",
		"longDescription": "Demo Template Extension",
		"identifier": "demo-worker-template-ext",
		"permissions": [
			"fetch:all",
			{
				"permission": "shell:deno:execute",
				"allow": [
					{
						"path": "$EXTENSION/src/deno-script.ts",
						"env": ["HOME", "CWD"],
						"read": "*",
						"write": "*"
					}
				]
			},
			{
				"permission": "open:file",
				"allow": [
					{
						"path": "$EXTENSION/src/deno-script.ts"
					}
				]
			},
			{
				"permission": "shell:execute",
				"allow": [
					{
						"cmd": {
							"program": "ls",
							"args": ["-l"]
						}
					},
					{
						"cmd": {
							"program": "bash",
							"args": ["-c", ".+"]
						}
					},
					{
						"cmd": {
							"program": "deno",
							"args": ["-A", ".+", ".+"]
						}
					}
				]
			}
		],
		"demoImages": [],
		"icon": {
			"type": "iconify",
			"value": "carbon:demo"
		},
		"customUiCmds": [],
		"templateUiCmds": [
			{
				"name": "Demo Worker Template",
				"main": "dist/index.js",
				"cmds": []
			}
		]
	},
	"scripts": {
		"dev": "bun build.ts dev",
		"build": "bun build.ts"
	},
	"dependencies": {
		"@kksh/api": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"files": [
		"./dist",
		".gitignore"
	]
}
