{
  "name": "hacker-news",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && rollup -c"
  },
  "dependencies": {
    "jarvis-api": "workspace:*"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-visualizer": "^5.12.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ]
}