{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/starlight": "^0.22.2",
    "@astrojs/vue": "^4.2.0",
    "@jarvis/api-ui": "workspace:*",
    "@jarvis/api": "workspace:*",
    "astro": "^4.3.5",
    "astro-d2": "^0.2.0",
    "sharp": "^0.32.5",
    "typescript": "^5.4.5",
    "vue": "^3.4.27"
  }
}